( {cash} ( latest close > ( 1 day ago low + 1 day ago avg true range( 14 ) ) and latest rsi( 14 ) > 60 and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 60 and latest adx di positive( 14 ) > latest adx di negative( 14 ) and latest close > latest lower bollinger band( 20,.5 ) and 1 day ago  close <= 1 day ago  lower bollinger band( 20,.5 ) ) ) 
( {cash} ( latest low > latest lower bollinger band( 20,2 ) and weekly low > weekly lower bollinger band( 20,2 ) and monthly low > monthly lower bollinger band( 20,2 ) and weekly close > weekly open and monthly close > monthly open and latest close > 10 and latest close < 100 and latest rsi( 14 ) > 55 and latest rsi( 14 ) < 65 and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 60 and latest close - latest open < latest open - latest low and latest volume >= 10000 and ttm net profit > 45% ) ) 
( {cash} ( monthly close > monthly upper bollinger band( 20 , 1.8 ) and 1 month ago  close <= 1 month ago  upper bollinger band( 20 , 1.8 ) and monthly close > 1 month ago close and weekly close > weekly upper bollinger band( 20 , 2 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 20 , 2 ) and weekly close > 1 week ago close and latest close >= 5 and latest fast stochastic %k( 14,3 ) < 55 and latest volume >= 10000 ) ) 
( {cash} ( ( {cash} ( latest ema( close,20 ) > 20 ) ) and ( {cash} ( latest ichimoku conversion line( 3,7,14 ) >= latest ichimoku base line( 3,7,14 ) ) ) and ( {cash} ( latest ichimoku span a( 3,7,14 ) >= latest ichimoku span b( 3,7,14 ) ) ) and ( {cash} ( latest close >= latest ichimoku cloud bottom( 3,7,14 ) ) ) and ( {cash} ( latest close >= latest parabolic sar( 0.02,0.02,0.2 ) and latest rsi( 10 ) >= 20 and latest stochrsi( 10 ) >= 20 and latest cci( 10 ) >= 0 and latest mfi( 10 ) >= 20 and latest williams %r( 10 ) >= -80 and latest close >= latest ema( close,14 ) and latest adx di positive( 10 ) >= latest adx di negative( 10 ) and latest aroon up( 10 ) >= latest aroon down( 10 ) and latest slow stochastic %k( 5,3 ) >= latest slow stochastic %d( 5,3 ) and latest fast stochastic %k( 5,3 ) >= latest fast stochastic %d( 5,3 ) and latest close >= latest sma( close,10 ) ) ) and ( {cash} ( latest macd line( 14,5,3 ) >= latest macd signal( 14,5,3 ) and latest macd histogram( 14,5,3 ) >= 0 ) ) and ( {cash} ( latest rsi( 14 ) > 50 and latest stochrsi( 14 ) > 50 and latest rsi( 10 ) < 77 and latest close >= latest upper bollinger band( 20,2 ) and latest close >= latest ichimoku cloud bottom( 9,26,52 ) and latest close > latest open and ( {cash} ( monthly close > monthly upper bollinger band( 20,2 ) and 1 month ago  close <= 1 month ago  upper bollinger band( 20,2 ) and weekly close > weekly upper bollinger band( 20,2 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 20,2 ) and 1 week ago upper bollinger band( 20,2 ) < weekly upper bollinger band( 20,2 ) and 1 week ago lower bollinger band( 20,2 ) > weekly lower bollinger band( 20,2 ) and weekly rsi( 14 ) > 61 ) ) ) ) and latest close < 1200 ) ) 
( {cash} ( weekly cci( 14 ) > 100 and weekly close > 1 week ago close * 1.01 and weekly rsi( 14 ) > 68 and 1 week ago  rsi  ( 14 ) <= 68 and monthly rsi( 14 ) > 68 and 1 month ago  rsi( 14 ) <= 68 and latest fast stochastic %k( 14,3 ) < 55 and latest close >= 5 and latest volume >= 10000 and weekly volume >= 100000 ) ) 
( {cash} ( monthly close > monthly upper bollinger band( 14 , 1.1 ) and monthly close < monthly upper bollinger band( 14 , 2 ) and ( {cash} ( weekly close > weekly upper bollinger band( 14 , 1.1 ) and 1 week ago  close <= 1 week ago  upper bollinger band( 14 , 1.1 ) and weekly close < weekly upper bollinger band( 14 , 1.5 ) ) ) and latest close > latest lower bollinger band( 14 , 1 ) and 1 day ago  close <= 1 day ago  lower bollinger band( 14 , 1 ) ) ) 
( {cash} ( monthly cci( 34 ) > 135 and latest cci( 8 ) < -135 and latest rsi( 14 ) > 35 and monthly rsi( 14 ) > 35 and 1 month ago rsi( 14 ) > 35 and latest rsi( 14 ) < 45 and latest close >= 5 and latest volume >= 100000 and latest fast stochastic %k( 14,3 ) < 55 and monthly close > monthly upper bollinger band( 20 , 2 ) and monthly close > monthly lower bollinger band( 20 , 1.5 ) ) ) 
( {cash} ( ( 1 month ago close - 1 month ago open ) > 0.5 * ( 1 month ago high - 1 month ago low ) and monthly cci ( 34 ) >= 80 and monthly ema( close,5 ) > monthly ema( close,21 ) and monthly ema( close,21 ) > monthly ema( close,55 ) and weekly close > weekly upper bollinger band( 20 , 1.8 ) and latest close >= 5 and latest fast stochastic %k( 14,3 ) < 45 and latest buy orders quantity >= latest sell orders quantity and latest volume >= 100000 ) ) 
( {cash} ( monthly close > 1 month ago close and latest adx di positive( 14 ) > latest adx di negative( 14 ) and latest fast stochastic %k( 14,3 ) > 45 and latest volume >= 10000 and weekly close > latest upper bollinger band( 20 , 2 ) and monthly rsi( 14 ) > 61 and 1 month ago  rsi( 14 ) <= 61 and weekly rsi( 14 ) > 60 and latest rsi( 14 ) > 55 and latest rsi( 14 ) < 61 and latest close > 10 ) ) 
( {cash} ( ( {cash} ( monthly close > monthly sma( monthly close , 50 ) and 1 month ago  close <= 1 month ago  sma( monthly close , 50 ) and monthly close > monthly sma( monthly close , 21 ) and 1 month ago  close <= 1 month ago  sma( monthly close , 21 ) and weekly close > weekly sma( weekly close , 5 ) and 1 week ago  close <= 1 week ago  sma( weekly close , 5 ) and latest "close - 1 candle ago close / 1 candle ago close * 100" < 5.7 and latest close < 1200 and latest rsi( 14 ) < 65 ) ) or ( {cash} ( weekly cci( 34 ) > 135 and latest cci( 8 ) < -135 and weekly rsi( 14 ) > 51 and 1 week ago  rsi  ( 14 ) <= 51 and weekly volume >= 10000000 and monthly volume >= 10000000 and quarterly volume >= 10000000 and yearly volume >= 10000000 and latest close < 1200 and latest "close - 1 candle ago close / 1 candle ago close * 100" < 5.7 and latest rsi( 14 ) < 65 ) ) ) ) 
( {cash} ( monthly cci( 34 ) > 135 and latest cci( 8 ) < -135 and latest rsi( 14 ) > 35 and monthly rsi  ( 14 ) > 35 and 1 month ago rsi( 14 ) > 35 and latest rsi( 14 ) < 45 and latest close >= 5 and latest volume >= 100000 and latest fast stochastic %k( 14,3 ) < 55 and monthly close > monthly upper bollinger band( 20 , 2 ) and monthly close > monthly lower bollinger band( 20 , 1.5 ) ) ) 
( {cash} ( latest ema( latest close , 50 ) > latest ema( latest close , 200 ) and 1 day ago ema( latest close , 50 ) <= 1 day ago ema( latest close , 200 ) and latest close > latest ema( latest close , 50 ) and latest close > latest ema( latest close , 200 ) and latest rsi( 14 ) > 50 and latest macd histogram( 26 , 12 , 9 ) > 0 and latest volume > latest sma( latest volume , 20 ) * 1.5 and latest close > 20 and latest close < 700 and latest close < latest open ) ) 
( {cash} ( latest close > latest ema( latest close , 20 ) and latest close > latest ema( latest close , 50 ) and latest ema( latest close , 20 ) > latest ema( latest close , 50 ) and latest rsi( 14 ) > 51 and latest rsi( 14 ) < 68 and latest volume > latest sma( latest volume , 20 ) * 1.5 and latest macd line( 26 , 12 , 9 ) > latest macd signal( 26 , 12 , 9 ) and 1 day ago  macd line( 26 , 12 , 9 ) <= 1 day ago  macd signal( 26 , 12 , 9 ) and latest ema( latest close , 20 ) > latest ema( latest close , 50 ) and latest close >= 1 day ago high and latest close = latest high and 1 day ago macd line( 26 , 12 , 9 ) < 1 day ago macd signal( 26 , 12 , 9 ) and latest close = latest high and latest close = latest high ) ) 
( {cash} ( latest volume > 100000 and latest close > 5 and latest close < 1000 and latest rsi( 14 ) >= 51 and weekly rsi( 14 ) > 1 week ago rsi( 14 ) and latest macd line( 12 , 26 , 9 ) > latest macd signal( 12 , 26 , 9 ) and 1 day ago  macd line( 12 , 26 , 9 ) <= 1 day ago  macd signal( 12 , 26 , 9 ) and weekly close > 1 week ago high and weekly slow stochastic %k( 14 , 3 ) > weekly slow stochastic %d( 14 , 3 ) ) ) 
( {cash} ( latest ema( latest close , 20 ) > latest ema( latest close , 50 ) and latest close < latest ema( latest close , 20 ) and latest close > latest ema( latest close , 50 ) and latest close > latest open and latest rsi( 14 ) > 45 and 1 day ago rsi( 14 ) < latest rsi( 14 ) and latest volume > latest sma( latest volume , 20 ) * 1.5 and latest macd histogram( 12 , 26 , 9 ) > 1 day ago macd histogram( 12 , 26 , 9 ) and latest adx( 14 ) > 15 ) ) 
( {cash} ( latest close < yearly book value and latest close < 300 and market cap > 1000 and 1 quarter ago foreign institutional investors percentage > 7 ) )  
( {cash} ( latest volume >= 10000000 and latest close < 51 and latest rsi( 5 ) > 20 and monthly rsi( 14 ) > 21 and market cap > 500 and sales turnover[yearly] > 0 and yearly debt equity ratio < 1 and quarterly foreign institutional investors percentage > 1 quarter ago foreign institution other percentage and quarterly foreign institutional investors percentage > 2 quarter ago foreign institution other percentage ) ) 
( {cash} ( quarterly foreign institutional investors percentage > 1 quarter ago foreign institutional investors percentage and 1 quarter ago foreign institutional investors percentage > 2 quarter ago foreign institutional investors percentage and 2 quarter ago foreign institutional investors percentage > 3 quarter ago foreign institutional investors percentage and 3 quarter ago foreign institutional investors percentage > 4 quarters ago foreign institutional investors percentage and 4 quarters ago foreign institutional investors percentage > 5 quarters ago foreign institutional investors percentage and 5 quarters ago foreign institutional investors percentage > 6 quarters ago foreign institutional investors percentage and quarterly foreign institutional investors percentage > 15 and latest rsi( 14 ) > 21 and monthly rsi( 14 ) > 41 and latest volume >= 100000 and latest close < 2500 and sales turnover[yearly] > 0 and quarterly net sales > 2 quarter ago net sales and quarterly net sales > 1 quarter ago net sales ) ) 
( {57960} ( latest volume > 100000 and latest close > latest ema( close,200 ) and latest ema( close,50 ) > latest ema( close,200 ) and latest ema( close,50 ) > latest ema( close,100 ) and latest ema( close,40 ) > latest ema( close,80 ) and latest ema( close,20 ) > latest ema( close,50 ) and latest ema( close,150 ) > latest ema( close,250 ) and total loans < 15 and latest close > latest ema( close,150 ) and net profit[yearly] > 0 and sales turnover[yearly] > 0 and latest close < 2500 and quarterly foreign institutional investors percentage > 6 and quarterly net sales > 1 quarter ago net sales and quarterly gross sales > 1 quarter ago gross sales and quarterly foreign institutional investors percentage > 2 quarter ago foreign institution other percentage ) ) 
