( {cash} ( latest volume > latest sma( latest volume , 20 ) and weekly close > weekly upper bollinger band( 20 , 2 ) and monthly close > monthly upper bollinger band( 20 , 2 ) and latest rsi( 14 ) > 60 and weekly rsi( 14 ) > 60 and monthly rsi( 14 ) > 60 and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and monthly wma( monthly close , 30 ) > 60 and monthly wma( monthly close , 50 ) > 60 ) ) 
( {cash} ( ( {cash} ( monthly fast stochastic %d( 14,3 ) > monthly slow stochastic %d( 14,3 ) and 1 month ago  fast stochastic %d( 14,3 ) <= 1 month ago  slow stochastic %d( 14,3 ) and weekly fast stochastic %d( 14,3 ) > weekly slow stochastic %d( 14,3 ) and 1 week ago  fast stochastic %d( 14,3 ) <= 1 week ago  slow stochastic %d( 14,3 ) and latest rsi( 14 ) < 61 and latest volume >= latest sma( close,20 ) and latest volume >= 150000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) ) ) ) ) 
( {57960} ( latest rsi( 9 ) >= 50 and ( {cash} ( latest wma( latest rsi( 9 ) , 21 ) <= 50 or latest wma ( latest rsi( 9 ) , 21 ) < latest rsi( 9 ) ) ) and ( {cash} ( latest ema( latest rsi( 9 ) , 3 ) < latest rsi( 9 ) and latest ema( latest rsi( 9 ) , 3 ) > latest wma( latest rsi( 9 ) , 21 ) and latest ema ( latest rsi( 9 ) , 3 ) >= 50 ) ) and weekly rsi( 9 ) >= 50 and ( {cash} ( weekly wma( weekly rsi( 9 ) , 21 ) <= 50 or weekly wma( weekly rsi( 9 ) , 21 ) < weekly rsi( 9 ) ) ) and ( {cash} ( weekly ema( weekly rsi( 9 ) , 3 ) < weekly rsi( 9 ) and weekly ema( weekly rsi( 9 ) , 3 ) > weekly wma( weekly rsi( 9 ) , 21 ) and weekly ema( weekly rsi( 9 ) , 3 ) >= 50 ) ) and latest close > 50 and latest close < 1000 and latest volume >= 150000 and weekly fast stochastic %d( 14,3 ) > weekly slow stochastic %d( 14,3 ) and monthly fast stochastic %d( 14,3 ) > monthly slow stochastic %d( 14,3 ) and 1 month ago  fast stochastic %d( 14,3 ) <= 1 month ago  slow stochastic %d( 14,3 ) and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) ) ) 
( {cash} ( weekly williams %r( 14 ) > -51 and 1 week ago  williams %r( 14 ) <= -51 and 1 week ago williams %r( 14 ) <= -51 and monthly close > ( monthly high - monthly low ) * 0.61 + monthly low and weekly close > ( weekly high - weekly low ) * 0.7 + weekly low and weekly volume >= 150000 and 1 week ago close < 1 week ago lower bollinger band( 20,1 ) and weekly rsi( 14 ) > 51 and 1 week ago  rsi( 14 ) <= 51 and monthly rsi( 14 ) > 51 ) ) 
( {57960} ( ( {cash} ( ( {cash} ( latest close >= 1 day ago close * .9 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 7 ) > 55 ) ) or ( {cash} ( latest close <= 1 day ago close * 0.8 and latest volume >= 100000 and 1 week ago close < 1 week ago lower bollinger band( 20,0 ) and weekly rsi( 7 ) > 55 ) ) ) ) ) ) 
( {cash} ( ( {cash} ( weekly close > weekly ema( close,100 ) and weekly rsi( 14 ) > 55 and 1 week ago  rsi( 14 ) <= 55 and monthly rsi( 14 ) > 55 and 1 month ago  rsi( 14 ) <= 55 and weekly close > ( weekly high - weekly low ) * 0.7 + weekly low and monthly close > ( monthly high - monthly low ) * 0.736 + monthly low and weekly close >= 1.0025 * 1 week ago close and latest volume >= 200000 and latest low > latest lower bollinger band( 30,.1 ) and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) ) ) ) ) 
( {cash} ( ( {cash} ( monthly true range( 14 ) > 1 month ago true range( 14 ) and weekly true range( 14 ) > 1 week ago true range( 14 ) and 1 week ago  true range( 14 ) <= 2 week ago  true range( 14 ) and weekly ema( weekly close , 5 ) > weekly ema( weekly close , 15 ) and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) and latest volume >= 200000 and latest close >= 20 and latest close < 999 ) ) ) ) 
( {cash} ( weekly volume > weekly sma( weekly volume , 20 ) and monthly wma( monthly close , 30 ) > monthly wma( monthly close , 50 ) and 1 month ago  wma( monthly close , 30 )<= 1 month ago  wma( monthly close , 50 ) and monthly wma( monthly close , 50 ) > 60 and weekly wma( weekly close , 50 ) > 60 and 1 week ago close > 1 week ago upper bollinger band( 20 , 2 ) and latest close > latest lower bollinger band( 20 , 2 ) ) ) 
( {cash} ( latest close > latest ichimoku cloud top( 9,26,52 ) and 1 day ago  close <= 1 day ago  ichimoku cloud top( 9,26,52 ) and weekly close > weekly ichimoku cloud top( 9,26,52 ) and 1 week ago  close <= 1 week ago  ichimoku cloud top( 9,26,52 ) and latest ichimoku span a( 9,26,52 ) > latest ichimoku span b( 9,26,52 ) and weekly ichimoku span a( 9,26,52 ) > weekly ichimoku span b( 9,26,52 ) and monthly ichimoku span a( 9,26,52 ) > monthly ichimoku span b( 9,26,52 ) ) ) 
( {cash} ( weekly ema( close,10 ) > weekly ema( close,30 ) and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and weekly slow stochastic %k( 14,3 ) > weekly slow stochastic %d( 14,3 ) and latest macd signal( 26,12,9 ) > 0 and ( {cash} ( latest slow stochastic %k( 14,3 ) < 69 ) ) and latest volume > 1 day ago volume and weekly rsi( 14 ) > 60 and 1 week ago  rsi( 14 ) <= 60 and latest close < 600 ) ) 
( {cash} ( weekly ema( close,10 ) > weekly ema( close,30 ) and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and 1 week ago  macd line( 26,12,9 ) <= 1 week ago  macd signal( 26,12,9 ) and latest high > 1 day ago high and weekly slow stochastic %k( 14,3 ) > weekly slow stochastic %d( 14,3 ) and latest macd signal( 26,12,9 ) > 0 and weekly macd line( 26,12,9 ) > weekly macd signal( 26,12,9 ) and ( {cash} ( latest slow stochastic %k( 14,3 ) < 69 ) ) and latest volume > 1 day ago volume and weekly rsi( 14 ) > 60 and latest close < 600 ) ) 
( {cash} ( weekly rsi( 14 ) >= 60 and latest rsi( 14 ) > 40 and latest rsi( 14 ) < 58 and latest close > 1 day ago close and market cap >= 2500 and latest close < 600 and weekly rsi( 14 ) * weekly volume > 1 week ago rsi( 14 ) * 1 week ago volume and weekly close - 10 weeks ago close > 1 week ago close - 11 weeks ago low and weekly close > weekly ema( close,3 ) ) ) 
( {cash} ( 2 days ago low > 3 weeks ago low and latest volume > 1 day ago volume and latest high > 1 day ago high and ( {cash} ( weekly close > weekly ema( close,3 ) and weekly close - 10 weeks ago close < 0 and weekly close - 10 weeks ago close > 1 week ago close - 11 weeks ago low and weekly volume > weekly sma ( close,10 ) and weekly rsi( 14 ) * weekly volume > 1 week ago rsi( 14 ) * 1 week ago volume and weekly close > 1 week ago high and weekly close > latest sma( close,200 ) ) ) ) ) 
( {cash} ( ( {cash} ( ( {cash} ( earning per share[eps] >= prev year eps and total loans <= reserves and earning per share[eps] >= yearly face value and operating profit margin[yr] >= 9 and price to book value <= 5 and yearly pe ratio <= 80 and dividend >= 2 ) ) and ( {cash} ( latest ema( close,20 ) >= latest ema ( close,40 ) and latest sma( close,50 ) >= latest sma( close,125 ) and weekly sma( close,20 ) >= weekly sma( close,50 ) and monthly ema( close,20 ) >= monthly ema ( close,50 ) and 100 days ago sma( close,50 ) > 100 days ago sma( close,150 ) and latest open >= 21 and 50 days ago sma( close,50 ) > 50 days ago sma( close,125 ) and 1 day ago volume > 50000 and latest high > latest open * 1.007 and 150 days ago sma( close,50 ) > 150 days ago sma( close,125 ) and latest close < 1 day ago close * 1.01 and latest ema( close,8 ) > latest ema( close,29 ) and weekly close > weekly ema( close,3 ) and weekly close - 10 weeks ago close < 0 ) ) ) ) ) ) 
( {cash} ( latest volume > 100000 and latest close >= 50 and latest close < 300 and latest close >= latest sma( latest close , 44 ) and latest high >= weekly max( 52 , weekly high ) * 0.80 and monthly rsi( 14 ) > 61 and weekly rsi( 14 ) > 61 and latest rsi( 14 ) < 71 and weekly low < 3 weeks ago low and weekly close > 1 week ago close * 1.01 and 1 week ago close > 2 weeks ago close ) ) 
( {cash} ( weekly min( 52 , weekly low ) = monthly low and ( 1.1 * monthly low ) < latest close and latest volume > 100000 and weekly close > ( weekly high - weekly low ) * 0.618 + weekly low ) ) 
